# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=9090
spring.profiles.active=dev
mybatis.type-aliases-package=model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# DemoService service version
demo.service.version=1.0.0
dubbo.scan.basePackages=dubbo.example.provider.service.impl
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=N/A
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool